Bulbasaur
Ivysaur
Charmander
Charmeleon
Squirtle
Wartortle
Caterpie
Metapod
Weedle
Kakuna
Pidgey
Pidgeotto
Rattata
Spearow
Ekans
Pikachu
Sandshrew
NidoranFemale
Nidorina
NidoranMale
Nidorino
Clefairy
Vulpix
Jigglypuff
Zubat
Oddish
Gloom
Paras
Venonat
Diglett
Meowth
Psyduck
Mankey
Growlithe
Poliwag
Poliwhirl
Abra
Kadabra
Machop
Machoke
Bellsprout
Weepinbell
Tentacool
Geodude
Graveler
Ponyta
Slowpoke
Magnemite
Doduo
Seel
Grimer
Shellder
Gastly
Haunter
Drowzee
Krabby
Voltorb
Exeggcute
Cubone
Koffing
Rhyhorn
Horsea
Goldeen
Staryu
Magikarp
Eevee
Omanyte
Kabuto
Dratini
Dragonair
